this._s=this._s||{};(function(_){var window=this;
try{
_.Huc=function(a){this.Dk=a};
}catch(e){_._DumpException(e)}
try{
var Iuc=function(a){_.cn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Dk();this.oa=window.orientation;this.ka=function(){var c=b.Dk(),d=b.h8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ae);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Huc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ae=new Set;this.window.addEventListener("resize",this.ka);this.h8a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Iuc,_.cn);Iuc.kb=_.cn.kb;Iuc.Ea=function(){return{service:{window:_.dn}}};Iuc.prototype.addListener=function(a){this.Ae.add(a)};Iuc.prototype.removeListener=function(a){this.Ae.delete(a)};
Iuc.prototype.Dk=function(){if(Juc()){var a=_.fl(this.window);a=new _.Lk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?Juc():this.window.visualViewport)?_.fl(this.window):new _.Lk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Iuc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Juc=function(){return _.sa()&&_.ch.QD()&&!navigator.userAgent.includes("GSA")};
Iuc.prototype.kc=function(){return _.Kuc};Iuc.prototype.h8a=function(){return"orientation"in window};_.Kuc=!1;_.en(_.OZa,Iuc);
_.Kuc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
